// ─── HK Mood Check-In (Fullscreen) ───────────────────────────────────────────
// DB: 2dfb7eba3523805bb4b1ffbe52682e4c

const NOTION_TOKEN = Keychain.get("notion_token");
const DB_ID = "2dfb7eba3523805bb4b1ffbe52682e4c";

// ═══════════════════════════════════════════════════════
// ─── LOADER CONFIG ──────────────────────────────────────
// ═══════════════════════════════════════════════════════

const BLACK = '#0b0b0c';
const RED   = '#ff1e1e';
const WHITE = '#ffffff';

var SP  = 64;    // spinner SVG width/height (px)
var SPK = 7;   // spinner stroke width (px)!?
var CIR = 68;    //  success circle SVG size (px)

// ─── Spinner arc colours ─────────────────────────────
// Current: white arc on dark track (default)
// For red spinner like the saving screen image:
//   SP_TRACK = 'rgba(255,30,30,0.18)'   ← dark red track
//   SP_ARC   = '#ff1e1e'                ← bright red arc
var SP_TRACK = 'rgba(255,255,255,0.12)'; // dim background ring
var SP_ARC   = 'rgba(255,255,255,0.85)'; // bright moving arc

// ─── Success circle & tick ───────────────────────────
var V_BG    = RED;
var V_RING  = RED;
var V_RINGW = 1.3;
var V_TICK  = WHITE;
var V_SW    = 7.0;
var V_GLOW  = false;

// ─── Overlay ─────────────────────────────────────────
// Opacity of the background dim while loader is showing.
// 0.0 = fully transparent, 1.0 = fully opaque black.
var OV_OPACITY = 0.7;

// ─── Timing (ms) ────────────────────────────────────────
var T_FADE_IN    = 200;
var T_SPINNER_IN = 250;
var T_SPIN       = 1300;
var T_POP        = 420;
var T_TICK       = 400;
var T_HOLD       = 700;
var T_FADE_OUT   = 450;

//  ═══════════════════════════════════════════════════════

function sleep(ms) { return new Promise(r => Timer.schedule(ms, false, r)); }

function parseQuery(u) {
  const out = {};
  const qi = u.indexOf("?");
  if (qi === -1) return out;
  for (const p of u.slice(qi + 1).split("&")) {
    if (!p) continue;
    const eq = p.indexOf("=");
    const k = eq === -1 ? p : p.slice(0, eq);
    const v = eq === -1 ? "" : p.slice(eq + 1);
    try { out[decodeURIComponent(k)] = decodeURIComponent(v); } catch { out[k] = v; }
  }
  return out;
}

function localDateStr() {
  const d = new Date();
  return d.getFullYear() + "-" + String(d.getMonth() + 1).padStart(2, "0") + "-" + String(d.getDate()).padStart(2, "0");
}

async function logMood(mood, note) {
  const today = localDateStr();
  const bodyObj = {
    parent: { database_id: DB_ID },
    properties: {
      "Mood": { title: [{ text: { content: mood } }] },
      "Date": { date: { start: today } }
    }
  };
  if (note) {
    bodyObj.properties["Notes"] = { rich_text: [{ type: "text", text: { content: note } }] };
    bodyObj.children = [{
      object: "block", type: "paragraph",
      paragraph: { rich_text: [{ type: "text", text: { content: note } }] }
    }];
  }
  const req = new Request("https://api.notion.com/v1/pages");
  req.method = "POST";
  req.headers = {
    "Authorization": "Bearer " + NOTION_TOKEN,
    "Notion-Version": "2022-06-28",
    "Content-Type": "application/json"
  };
  req.body = JSON.stringify(bodyObj);
  const res = await req.loadJSON();
  if (res && res.object === "error") throw new Error(res.message);
  return res;
}

function buildSuccessSVG(){
  var h  = CIR / 2;
  var out = '';
  if(V_GLOW && V_RING){
    out += '<circle cx="'+h+'" cy="'+h+'" r="'+h+'" fill="none" stroke="'+V_RING+'" stroke-width="1" opacity="0.3"/>';
    out += '<circle cx="'+h+'" cy="'+h+'" r="'+(h-3)+'" fill="none" stroke="'+V_RING+'" stroke-width="0.5" opacity="0.15"/>';
  }
  if(V_BG && V_RING){
    out += '<circle cx="'+h+'" cy="'+h+'" r="'+(h-1)+'" fill="'+BLACK+'"/>';
  }
  if(V_BG){
    var fr = (V_RING && V_BG !== BLACK) ? (h-5) : (h-1);
    out += '<circle cx="'+h+'" cy="'+h+'" r="'+fr+'" fill="'+V_BG+'"/>';
  }
  if(V_RING){
    var rr = V_BG ? (h-2-V_RINGW/2) : (h-1-V_RINGW/2);
    out += '<circle cx="'+h+'" cy="'+h+'" r="'+rr+'" fill="none" stroke="'+V_RING+'" stroke-width="'+V_RINGW+'"/>';
  }
  var defs = '', fAttr = '';
  if(V_GLOW && !V_RING){
    defs  = '<defs><filter id="gl0" x="-80%" y="-80%" width="260%" height="260%">';
    defs += '<feGaussianBlur in="SourceGraphic" stdDeviation="2.5" result="b"/>';
    defs += '<feMerge><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/><\/feMerge>';
    defs += '<\/filter><\/defs>';
    fAttr = ' filter="url(#gl0)"';
  }
  var sc = CIR / 72;
  function s(n){ return Math.round(n * sc * 10) / 10; }
  var d = 'M'+s(18)+' '+s(38)+' L'+s(28)+' '+s(50)+' L'+s(51)+' '+s(23);
  out += '<path id="tkp0" fill="none" stroke="'+V_TICK+'" stroke-width="'+V_SW+'" stroke-linecap="round" stroke-linejoin="round" d="'+d+'"'+fAttr+'/>';
  return defs + out;
}

function buildHTML() {
  const IS_PAD = Device.isPad();
  const fsBase  = IS_PAD ? "17px" : "16px";
  const fsLabel = IS_PAD ? "12px" : "11px";
  const emojiFs = IS_PAD ? "36px" : "32px";
  const lblFs   = IS_PAD ? "13px" : "12px";

  const MOODS = [
    { mood: "Awesome",  emoji: "\uD83D\uDE01", label: "Awesome"  },
    { mood: "Good",     emoji: "\uD83D\uDE42", label: "Good"     },
    { mood: "Meh",      emoji: "\uD83D\uDE10", label: "Meh"      },
    { mood: "Stressed", emoji: "\uD83D\uDE24", label: "Stressed" },
    { mood: "Low",      emoji: "\uD83D\uDE14", label: "Low"      },
    { mood: "Tired",    emoji: "\uD83E\uDD71", label: "Tired"    },
  ];
  const moodsJSON = JSON.stringify(MOODS);

  var spinR   = (SP - SPK * 2) / 2;
  var arcFull = Math.round(Math.PI * spinR * 2);
  var arcDash = Math.round(arcFull * 0.25);
  var arcGap  = arcFull - arcDash;
  var spinCx  = SP / 2;

  var spinSVG = '<svg class="spsvg" viewBox="0 0 '+SP+' '+SP+'">';
  spinSVG += '<circle cx="'+spinCx+'" cy="'+spinCx+'" r="'+spinR+'" fill="none" stroke="'+SP_TRACK+'" stroke-width="'+SPK+'"\/>';
  spinSVG += '<circle cx="'+spinCx+'" cy="'+spinCx+'" r="'+spinR+'" fill="none" stroke="'+SP_ARC+'" stroke-width="'+SPK+'" stroke-linecap="round" stroke-dasharray="'+arcDash+' '+arcGap+'"\/>';
  spinSVG += '<\/svg>';

  var successSVG = '<svg width="'+CIR+'" height="'+CIR+'" viewBox="0 0 '+CIR+' '+CIR+'">' + buildSuccessSVG() + '<\/svg>';
  var ovBg = 'rgba(0,0,0,'+OV_OPACITY+')';

  var loaderJS = ''
    +'function eob(t){var c=1.70158,c3=c+1;return 1+c3*Math.pow(t-1,3)+c*Math.pow(t-1,2);}'
    +'function eio(t){return t<0.5?2*t*t:-1+(4-2*t)*t;}'
    +'function eo(t){return 1-Math.pow(1-t,3);}'
    +'function an(dur,fn,done,ease){ease=ease||eo;var s=performance.now();'
    +'(function f(now){var raw=Math.min((now-s)/dur,1);fn(ease(raw));'
    +'if(raw<1)requestAnimationFrame(f);else if(done)done();})(performance.now());}'
    +'var _running=false;'
    +'function _loaderShow(){'
    +'  if(_running)return;_running=true;'
    +'  var am=document.getElementById("am");'
    +'  var tkp=document.getElementById("tkp0");'
    +'  var len=tkp.getTotalLength();'
    +'  tkp.style.strokeDasharray=len;tkp.style.strokeDashoffset=len;'
    +'  document.getElementById("scw").style.transform="scale(0)";'
    +'  document.getElementById("scw").style.opacity="0";'
    +'  document.getElementById("spw").style.opacity="0";'
    +'  am.style.opacity="0";am.style.display="flex";'
    +'  an('+T_FADE_IN+',function(t){am.style.opacity=t;},function(){'
    +'    an('+T_SPINNER_IN+',function(t){document.getElementById("spw").style.opacity=t;});'
    +'  });'
    +'}'
    +'function _loaderSuccess(){'
    +'  var spw=document.getElementById("spw");'
    +'  var scw=document.getElementById("scw");'
    +'  var am=document.getElementById("am");'
    +'  setTimeout(function(){'
    +'    an('+T_POP+',function(t){'
    +'      spw.style.opacity=1-t;scw.style.opacity=t;'
    +'      scw.style.transform="scale("+eob(t)+")";'
    +'    },function(){'
    +'      spw.style.opacity=0;'
    +'      an('+T_TICK+',function(t){'
    +'        var p=document.getElementById("tkp0");'
    +'        if(p){var l=p.getTotalLength();p.style.strokeDashoffset=l*(1-t);}'
    +'      },function(){'
    +'        setTimeout(function(){'
    +'          an('+T_FADE_OUT+',function(t){am.style.opacity=1-t;},function(){'
    +'            am.style.opacity="0";am.style.display="none";'
    +'            document.getElementById("footer").style.pointerEvents="all";'
    +'            scw.style.transform="scale(0)";_running=false;'
    +'            resetForm();'
    +'          });'
    +'        },'+T_HOLD+');'
    +'      },eio);'
    +'    },eo);'
    +'  },'+T_SPIN+');'
    +'}'
    +'function _loaderError(){'
    +'  var am=document.getElementById("am");'
    +'  an('+T_FADE_OUT+',function(t){am.style.opacity=1-t;},function(){'
    +'    am.style.opacity="0";am.style.display="none";'
    +'    document.getElementById("footer").style.pointerEvents="all";'
    +'    document.getElementById("spw").style.opacity=0;_running=false;'
    +'  });'
    +'}';

  return '<!DOCTYPE html>' +
'<html><head>' +
'<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">' +
'<style>' +
':root{' +
'  --bg:#0b0b0c;--border:rgba(255,255,255,.07);' +
'  --text:#f2f2f7;--muted:#8d8e9c;--red:rgb(255,30,30);' +
'  --input-bg:#15151c;--accent-dim:rgba(255,30,30,0.15);' +
'  --fs:'+fsBase+';--fs-label:'+fsLabel+';' +
'}' +
'*{box-sizing:border-box;margin:0;padding:0;-webkit-tap-highlight-color:transparent;}' +
'html,body{background:var(--bg);font-family:-apple-system,sans-serif;color:var(--text);overflow:hidden;}' +
'body{position:fixed;left:0;right:0;top:0;height:100vh;display:flex;flex-direction:column;overflow:hidden;}' +
'.logo-header{flex:0 0 auto;display:flex;align-items:center;justify-content:center;padding:24px 20px 0;position:relative;}' +
'.logo-title{font-size:26px;font-weight:900;letter-spacing:-.5px;}' +
'.logo-title span{color:var(--red);}' +
'.close-btn{position:absolute;right:20px;top:24px;width:34px;height:34px;border-radius:10px;background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.08);color:var(--text);font-size:20px;display:flex;align-items:center;justify-content:center;cursor:pointer;}' +
'.mood-section{flex:0 0 auto;padding:14px 20px 0;}' +
'.label{font-size:var(--fs-label);font-weight:700;letter-spacing:.08em;text-transform:uppercase;margin-bottom:10px;}' +
'.mood-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;}' +
'.mood-btn{background:#15151c;border:2px solid rgba(255,255,255,.08);border-radius:14px;padding:10px 6px 8px;display:flex;flex-direction:column;align-items:center;gap:5px;cursor:pointer;transition:all .15s;-webkit-user-select:none;}' +
'.mood-btn .emoji{font-size:'+emojiFs+';line-height:1;}' +
'.mood-btn .lbl{font-size:'+lblFs+';font-weight:600;color:var(--muted);letter-spacing:.2px;}' +
'.mood-btn.selected{border-color:var(--red);background:var(--accent-dim);}' +
'.mood-btn.selected .lbl{color:var(--red);}' +
'.mood-btn:active{transform:scale(0.96);}' +
'.fields{flex:1 1 auto;padding:0 20px;display:flex;flex-direction:column;justify-content:center;}' +
'.field-label{font-size:var(--fs-label);font-weight:700;letter-spacing:.08em;text-transform:uppercase;margin:0 0 10px;}' +
'.note-input{width:100%;background:var(--input-bg);border:1px solid rgba(255,255,255,.10);border-radius:14px;color:var(--text);font-size:15px;font-family:-apple-system,sans-serif;padding:14px 16px;resize:none;outline:none;line-height:1.5;min-height:80px;transition:border-color .15s;}' +
'.note-input:focus{border-color:rgba(255,70,70,.34);}' +
'.note-input::placeholder{color:var(--muted);}' +
'.footer{flex:0 0 auto;display:flex;gap:12px;padding:12px 20px;padding-bottom:max(env(safe-area-inset-bottom),18px);border-top:1px solid var(--border);}' +
'.btn-cancel{flex:1;background:rgba(255,255,255,.07);border:1px solid rgba(255,255,255,.10);border-radius:16px;color:var(--text);font-size:var(--fs);font-weight:800;padding:16px 0;cursor:pointer;font-family:-apple-system,sans-serif;}' +
'.btn-save{flex:2;background:linear-gradient(180deg,rgba(255,44,44,.95),rgba(200,18,18,.95));border:1px solid rgba(255,255,255,.12);border-radius:16px;color:#fff;font-size:var(--fs);font-weight:800;padding:16px 0;cursor:pointer;font-family:-apple-system,sans-serif;box-shadow:0 12px 24px rgba(255,30,30,.18);}' +
'.btn-save:disabled{opacity:.42;box-shadow:none;}' +
'.am{position:fixed;inset:0;z-index:999;background:'+ovBg+';display:none;align-items:center;justify-content:center;pointer-events:none;opacity:0;}' +
'.spw{position:absolute;width:'+SP+'px;height:'+SP+'px;opacity:0;}' +
'.spsvg{width:'+SP+'px;height:'+SP+'px;animation:spin 600ms linear infinite;transform-origin:center;display:block;}' +
'@keyframes spin{to{transform:rotate(360deg);}}' +
'.scw{position:absolute;display:flex;align-items:center;justify-content:center;opacity:0;}' +
'</style></head>' +
'<body id="body">' +

'<div class="am" id="am">' +
'  <div class="spw" id="spw">'+spinSVG+'<\/div>' +
'  <div class="scw" id="scw">'+successSVG+'<\/div>' +
'<\/div>' +

'<div class="logo-header">' +
'  <div class="logo-title">HK <span>Mood<\/span><\/div>' +
'  <button class="close-btn" onmousedown="event.preventDefault()" onclick="cancel()">\xd7<\/button>' +
'<\/div>' +

'<div class="mood-section">' +
'  <div class="label">How are you feeling?<\/div>' +
'  <div class="mood-grid" id="moodGrid"><\/div>' +
'<\/div>' +

'<div class="fields">' +
'  <div class="field-label">Note (optional)<\/div>' +
'  <textarea class="note-input" id="noteInput" placeholder="What\'s on your mind?" rows="3" enterkeyhint="done"><\/textarea>' +
'<\/div>' +

'<div class="footer" id="footer">' +
'  <button class="btn-cancel" onmousedown="event.preventDefault()" onclick="cancel()">Cancel<\/button>' +
'  <button class="btn-save" id="sBtn" onmousedown="event.preventDefault()" onclick="save()" disabled>Log Mood<\/button>' +
'<\/div>' +

'<script>' +
'var MOODS='+moodsJSON+';' +
'var selMood=null;' +
'var phase="idle";' +
loaderJS +
'function onVP(){' +
'  var vp=window.visualViewport;' +
'  var b=document.getElementById("body");' +
'  b.style.top=vp.offsetTop+"px";' +
'  b.style.height=vp.height+"px";' +
'}' +
'if(window.visualViewport){' +
'  window.visualViewport.addEventListener("resize",onVP);' +
'  window.visualViewport.addEventListener("scroll",onVP);' +
'  onVP();' +
'}' +
'function rMoods(){' +
'  var g=document.getElementById("moodGrid");' +
'  g.innerHTML=MOODS.map(function(m){' +
'    return "<button class=\\"mood-btn"+(m.mood===selMood?" selected":"")+"\\""+ ' +
'      " onmousedown=\\"event.preventDefault()\\""+' +
'      " onclick=\\"pickMood(\'"+m.mood+"\')\\">"+ ' +
'      "<span class=\\"emoji\\">"+m.emoji+"<\/span>"+ ' +
'      "<span class=\\"lbl\\">"+m.label+"<\/span>"+ ' +
'      "<\/button>";' +
'  }).join("");' +
'}' +
'function pickMood(v){' +
'  selMood=v; rMoods();' +
'  document.getElementById("sBtn").disabled=false;' +
'}' +
'function cancel(){ window.__msgs=window.__msgs||[]; window.__msgs.push("native://cancel"); }' +
'function save(){' +
'  if(!selMood||phase!=="idle") return;' +
'  phase="saving";' +
'  var note=document.getElementById("noteInput").value.trim();' +
'  document.getElementById("noteInput").blur();' +
'  document.getElementById("footer").style.pointerEvents="none";' +
'  _loaderShow();' +
'  window.__msgs=window.__msgs||[];' +
'  window.__msgs.push("native://log?mood="+encodeURIComponent(selMood)+"&note="+encodeURIComponent(note));' +
'}' +
'function showSuccess(){ if(phase!=="saving") return; phase="saved"; _loaderSuccess(); }' +
'function showError(msg){ if(phase!=="saving") return; phase="error"; _loaderError(); }' +
'function resetForm(){' +
'  phase="idle";' +
'  selMood=null;' +
'  rMoods();' +
'  document.getElementById("noteInput").value="";' +
'  document.getElementById("sBtn").disabled=true;' +
'}' +
'rMoods();' +
'<\/script>' +
'<\/body><\/html>';
}

// ── Main ──────────────────────────────────────────────────────────────────────
const wv = new WebView();
await wv.loadHTML(buildHTML());
wv.present(true);

while (true) {
  await sleep(300);
  const raw = await wv.evaluateJavaScript(
    "(function(){ var m=window.__msgs||[]; window.__msgs=[]; return JSON.stringify(m); })()"
  );
  const queue = JSON.parse(raw || "[]");
  for (const url of queue) {
    if (url.startsWith("native://cancel")) {
      Script.complete(); return;
    }
    if (url.startsWith("native://log")) {
      const q = parseQuery(url);
      try {
        await logMood(q.mood, q.note);
        await wv.evaluateJavaScript("showSuccess(); null");
      } catch(e) {
        const msg = String(e.message || "Unknown error").replace(/'/g, "\\'");
        await wv.evaluateJavaScript("showError('" + msg + "'); null");
      }
    }
  }
}
