// HK Solar Arc — Red Theme
const IS_IPAD = Device.isPad();
const LOCATION = { lat: -33.8688, lon: 151.2093, name: "Sydney" };

// ── Sun math ──────────────────────────────────────────────────────────────────
function sunTimes(date, lat, lon) {
  const rad = Math.PI / 180;
  const toJD = d => (d.getTime() / 86400000) + 2440587.5;
  const jd = toJD(date);
  const n = jd - 2451545.0;
  const L = (280.46 + 0.9856474 * n) % 360;
  const g = ((357.528 + 0.9856003 * n) % 360) * rad;
  const lam = (L + 1.915 * Math.sin(g) + 0.02 * Math.sin(2 * g)) * rad;
  const dec = Math.asin(Math.sin(23.439 * rad) * Math.sin(lam));
  const cosH = (Math.sin(-0.8333 * rad) - Math.sin(lat * rad) * Math.sin(dec))
             / (Math.cos(lat * rad) * Math.cos(dec));
  if (cosH < -1 || cosH > 1) return null;
  const H = Math.acos(cosH) / rad;
  const noon = (12 - lon / 15) * 3600000;
  const offset = (H / 360) * 86400000;
  const s = new Date(date); s.setHours(0,0,0,0);
  return {
    sunrise: new Date(s.getTime() + noon - offset),
    sunset:  new Date(s.getTime() + noon + offset),
  };
}

function moonPhase(date) {
  const known = new Date("2000-01-06T18:14:00Z");
  const cycle = 29.530588853;
  const phase = (((date - known) / 86400000) % cycle + cycle) % cycle;
  const names = ["New Moon","Waxing Crescent","First Quarter","Waxing Gibbous",
                 "Full Moon","Waning Gibbous","Last Quarter","Waning Crescent"];
  return { phase, name: names[Math.round(phase / (cycle / 8)) % 8] };
}

function fmtTime(d) {
  let h = d.getHours(), m = d.getMinutes();
  const ap = h >= 12 ? "PM" : "AM";
  h = h % 12 || 12;
  return `${h}:${String(m).padStart(2,"0")} ${ap}`;
}

function timeDiff(a, b) {
  const ms = b - a;
  if (ms <= 0) return "passed";
  const h = Math.floor(ms / 3600000);
  const m = Math.floor((ms % 3600000) / 60000);
  return h > 0 ? `${h} hours, ${m} minutes` : `${m} minutes`;
}

// ── Compute ───────────────────────────────────────────────────────────────────
const now     = new Date();
const times   = sunTimes(now, LOCATION.lat, LOCATION.lon);
const sunrise = times?.sunrise || new Date(now.getFullYear(), now.getMonth(), now.getDate(), 6, 0);
const sunset  = times?.sunset  || new Date(now.getFullYear(), now.getMonth(), now.getDate(), 20, 0);
const moon    = moonPhase(now);
const nowMs   = now.getTime();
const isDay   = nowMs >= sunrise.getTime() && nowMs <= sunset.getTime();
const sunProgress = isDay
  ? Math.max(0.02, Math.min(0.98, (nowMs - sunrise.getTime()) / (sunset.getTime() - sunrise.getTime())))
  : (nowMs < sunrise.getTime() ? 0.02 : 0.98);
const nextEvent  = isDay ? sunset : sunrise;
const nextLabel  = isDay ? "Sunset" : "Sunrise";
const nextTime   = fmtTime(nextEvent);
const countdown  = timeDiff(now, nextEvent);
const sunriseStr = fmtTime(sunrise);
const sunsetStr  = fmtTime(sunset);
const todayLabel = now.toLocaleDateString("en-AU", { weekday: "long", day: "numeric", month: "long" });
const currentHour = now.getHours();

// ── HTML ──────────────────────────────────────────────────────────────────────
const html = `<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    font-family: -apple-system, sans-serif;
    color: #fff;
    position: fixed; left: 0; right: 0; top: 0; height: 100vh;
    display: flex; flex-direction: column; overflow: hidden;
    background: #000;
  }

  /* ── BACKGROUND: black base + red spotlights with dark ray cuts ── */
  .bg {
    position: fixed; inset: 0; z-index: 0; pointer-events: none;
    overflow: hidden;
  }

  /* Main centre beam */
  .bg-centre {
    position: absolute;
    top: -80px; left: 50%;
    transform: translateX(-50%);
    width: 120%; height: 75%;
    background: radial-gradient(ellipse 55% 70% at 50% 0%,
      rgba(224,49,49,0.55) 0%,
      rgba(180,20,20,0.30) 25%,
      rgba(120,10,10,0.15) 50%,
      transparent 72%);
  }

  /* Left beam */
  .bg-left {
    position: absolute;
    top: -40px; left: -10%;
    width: 55%; height: 65%;
    background: radial-gradient(ellipse 70% 80% at 20% 0%,
      rgba(224,49,49,0.40) 0%,
      rgba(160,15,15,0.18) 40%,
      transparent 68%);
  }

  /* Right beam */
  .bg-right {
    position: absolute;
    top: -40px; right: -10%;
    width: 55%; height: 65%;
    background: radial-gradient(ellipse 70% 80% at 80% 0%,
      rgba(224,49,49,0.40) 0%,
      rgba(160,15,15,0.18) 40%,
      transparent 68%);
  }

  /* Dark ray cuts — conic gradients simulating the shadow rays between beams */
  .bg-rays {
    position: absolute;
    inset: 0;
    background: conic-gradient(
      from 260deg at 15% -5%,
      transparent 0deg,
      rgba(0,0,0,0.55) 8deg,
      transparent 18deg,
      rgba(0,0,0,0.35) 26deg,
      transparent 36deg
    ),
    conic-gradient(
      from 275deg at 85% -5%,
      transparent 0deg,
      rgba(0,0,0,0.35) 8deg,
      transparent 18deg,
      rgba(0,0,0,0.55) 26deg,
      transparent 36deg
    );
  }

  /* ── CONTENT ─────────────────────────────────────────────────── */
  .scroll {
    position: relative; z-index: 1;
    flex: 1; overflow-y: auto;
    padding: 24px 20px 16px;
    display: flex; flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }

  .date-lbl {
    text-align: center;
    font-size: 13px; font-weight: 500;
    color: rgba(255,255,255,0.45);
    letter-spacing: 0.08em; text-transform: uppercase;
    margin-bottom: 10px;
  }

  .hero { text-align: center; margin-bottom: 4px; }
  .hero-event {
    font-size: clamp(36px, 11vw, 48px);
    font-weight: 700; letter-spacing: -0.5px; line-height: 1;
  }
  .hero-in {
    font-size: 11px; font-weight: 600;
    color: rgba(255,255,255,0.4);
    letter-spacing: 0.25em; text-transform: uppercase;
    margin: 6px 0 4px;
  }
  .hero-countdown {
    font-size: clamp(18px, 5.5vw, 26px);
    font-weight: 300; color: rgba(255,255,255,0.9);
  }

  /* arc */
  .arc-wrap {
    height: clamp(130px, 36vw, 160px);
    margin: 20px 0 10px;
  }

  /* ticks */
  .ticks {
    display: flex; align-items: flex-end; gap: 4px;
    height: 24px; padding: 0 2px; margin-bottom: 18px;
  }
  .tick { flex: 1; border-radius: 1.5px; background: rgba(255,255,255,0.10); height: 10px; }
  .tick.past { background: rgba(224,49,49,0.55); height: 13px; }
  .tick.now  { background: #E03131; height: 20px; box-shadow: 0 0 8px rgba(224,49,49,0.8); }

  /* cards */
  .cards { display: flex; flex-direction: column; gap: 10px; }

  .card {
    background: rgba(224,49,49,0.07);
    border: 1px solid rgba(224,49,49,0.18);
    border-radius: 16px; padding: 16px 18px;
    display: flex; align-items: center; justify-content: space-between;
  }
  .card-lbl { font-size: 16px; font-weight: 500; color: rgba(255,255,255,0.85); }
  .card-val {
    font-size: clamp(22px, 7vw, 28px); font-weight: 700;
    color: #E03131; letter-spacing: -0.02em;
    display: flex; align-items: flex-start; gap: 3px;
    text-shadow: 0 0 16px rgba(224,49,49,0.6);
  }
  .card-val sup {
    font-size: 10px; font-weight: 700; color: rgba(224,49,49,0.8);
    line-height: 1.8; letter-spacing: 0.06em;
  }

  /* moon card */
  .moon-row { display: flex; align-items: center; justify-content: space-between; width: 100%; }
  .moon-lbl { font-size: 16px; font-weight: 600; color: rgba(255,255,255,0.9); }
  .moon-sub { font-size: 13px; color: rgba(255,255,255,0.35); margin-top: 3px; }
  #moonCanvas { width: 52px; height: 52px; flex-shrink: 0; border-radius: 50%; }

  /* bottom bar */
  .bottom-bar {
    position: relative; z-index: 2;
    display: flex; align-items: center; justify-content: space-between;
    padding: 10px 28px 30px;
    border-top: 1px solid rgba(224,49,49,0.12);
    background: rgba(0,0,0,0.6);
    flex-shrink: 0;
  }
  .loc { font-size: 15px; font-weight: 600; }
  .nav-btn { font-size: 20px; color: rgba(255,255,255,0.3); }
</style>
</head>
<body>

<!-- Background layers -->
<div class="bg">
  <div class="bg-centre"></div>
  <div class="bg-left"></div>
  <div class="bg-right"></div>
  <div class="bg-rays"></div>
</div>

<div class="scroll">
  <div class="date-lbl">${todayLabel}</div>

  <div class="hero">
    <div class="hero-event">${nextLabel}</div>
    <div class="hero-in">in</div>
    <div class="hero-countdown">${countdown}</div>
  </div>

  <div class="arc-wrap">
    <canvas id="arcCanvas" style="width:100%;height:100%;display:block;"></canvas>
  </div>

  <div class="ticks" id="ticks"></div>

  <div class="cards">
    <div class="card">
      <span class="card-lbl">Sunset</span>
      <div class="card-val">${sunsetStr.split(' ')[0]}<sup>${sunsetStr.split(' ')[1]}</sup></div>
    </div>
    <div class="card">
      <div class="moon-row">
        <div>
          <div class="moon-lbl">${moon.name}</div>
          <div class="moon-sub">Day ${Math.round(moon.phase)} of cycle</div>
        </div>
        <canvas id="moonCanvas" width="104" height="104"></canvas>
      </div>
    </div>
  </div>
</div>

<div class="bottom-bar">
  <span class="nav-btn">☆</span>
  <span class="loc">${LOCATION.name}</span>
  <span class="nav-btn">⊞</span>
</div>

<script>
// ── Ticks ─────────────────────────────────────────────────────────────────────
const ticksEl = document.getElementById('ticks');
for (let i = 0; i < 24; i++) {
  const t = document.createElement('div');
  t.className = 'tick' + (i < ${currentHour} ? ' past' : '') + (i === ${currentHour} ? ' now' : '');
  ticksEl.appendChild(t);
}

// ── Arc ───────────────────────────────────────────────────────────────────────
function drawArc() {
  const canvas = document.getElementById('arcCanvas');
  const dpr = window.devicePixelRatio || 2;
  const W = canvas.parentElement.clientWidth;
  const H = canvas.parentElement.clientHeight;
  if (!W || !H) return;
  canvas.width  = W * dpr;
  canvas.height = H * dpr;
  canvas.style.width  = W + 'px';
  canvas.style.height = H + 'px';
  const ctx = canvas.getContext('2d');
  ctx.scale(dpr, dpr);

  const cx = W / 2, cy = H + 15;
  const rx = W * 0.45, ry = H * 1.1;
  const prog = ${sunProgress};

  function pt(p) {
    const a = Math.PI - p * Math.PI;
    return { x: cx + rx * Math.cos(a), y: cy - ry * Math.sin(a) };
  }

  const steps = 180;

  // Dim full track
  ctx.beginPath();
  for (let i = 0; i <= steps; i++) {
    const p = pt(i / steps);
    i === 0 ? ctx.moveTo(p.x, p.y) : ctx.lineTo(p.x, p.y);
  }
  ctx.strokeStyle = 'rgba(224,49,49,0.15)';
  ctx.lineWidth = 3; ctx.lineCap = 'round'; ctx.stroke();

  // Progress arc
  if (prog > 0.02) {
    const grad = ctx.createLinearGradient(cx - rx, 0, cx + rx, 0);
    grad.addColorStop(0,    '#ff8c60');
    grad.addColorStop(0.35, '#E03131');
    grad.addColorStop(0.65, '#a01818');
    grad.addColorStop(1,    '#3a0000');

    ctx.save();
    const clipEnd = pt(prog);
    ctx.beginPath();
    for (let i = 0; i <= steps; i++) {
      const p = pt(i / steps);
      i === 0 ? ctx.moveTo(p.x, p.y) : ctx.lineTo(p.x, p.y);
    }
    ctx.lineTo(clipEnd.x, H + 60);
    ctx.lineTo(0, H + 60);
    ctx.lineTo(0, -10);
    ctx.closePath();
    ctx.clip();
    ctx.beginPath();
    for (let i = 0; i <= steps; i++) {
      const p = pt(i / steps);
      i === 0 ? ctx.moveTo(p.x, p.y) : ctx.lineTo(p.x, p.y);
    }
    ctx.strokeStyle = grad;
    ctx.lineWidth = 3.5; ctx.lineCap = 'round'; ctx.stroke();
    ctx.restore();
  }

  // Sun dot
  const sp = pt(prog);

  // Outer glow
  const gg = ctx.createRadialGradient(sp.x, sp.y, 0, sp.x, sp.y, 30);
  gg.addColorStop(0, 'rgba(224,49,49,0.45)');
  gg.addColorStop(0.5, 'rgba(180,20,20,0.18)');
  gg.addColorStop(1, 'rgba(224,49,49,0)');
  ctx.beginPath(); ctx.arc(sp.x, sp.y, 30, 0, Math.PI * 2);
  ctx.fillStyle = gg; ctx.fill();

  // Ring
  ctx.beginPath(); ctx.arc(sp.x, sp.y, 15, 0, Math.PI * 2);
  ctx.strokeStyle = 'rgba(224,80,60,0.75)'; ctx.lineWidth = 2; ctx.stroke();

  // Inner dark
  ctx.beginPath(); ctx.arc(sp.x, sp.y, 11, 0, Math.PI * 2);
  ctx.fillStyle = '#080000'; ctx.fill();

  // Sun core
  const sg = ctx.createRadialGradient(sp.x - 1, sp.y - 1, 0, sp.x, sp.y, 6);
  sg.addColorStop(0, '#ffee66'); sg.addColorStop(1, '#ff9900');
  ctx.beginPath(); ctx.arc(sp.x, sp.y, 6, 0, Math.PI * 2);
  ctx.fillStyle = sg; ctx.fill();

  // Rays
  ctx.save(); ctx.translate(sp.x, sp.y);
  for (let i = 0; i < 8; i++) {
    ctx.rotate(Math.PI / 4);
    ctx.beginPath(); ctx.moveTo(0, 8); ctx.lineTo(0, 12);
    ctx.strokeStyle = '#ffcc00'; ctx.lineWidth = 1.5; ctx.lineCap = 'round'; ctx.stroke();
  }
  ctx.restore();
}

// ── Moon ──────────────────────────────────────────────────────────────────────
function drawMoon() {
  const c = document.getElementById('moonCanvas');
  const ctx = c.getContext('2d');
  const W = c.width, cx = W/2, cy = W/2, r = W * 0.44;
  const phase = ${moon.phase};
  const cycle = 29.53;

  const mg = ctx.createRadialGradient(cx*0.65, cy*0.6, 0, cx, cy, r);
  mg.addColorStop(0, '#c8c8c8'); mg.addColorStop(0.5,'#787878'); mg.addColorStop(1, '#1c1c1c');
  ctx.beginPath(); ctx.arc(cx, cy, r, 0, Math.PI*2); ctx.fillStyle = mg; ctx.fill();

  [[cx*0.65,cy*0.65,r*0.11],[cx*1.15,cy*0.85,r*0.08],[cx*0.55,cy*1.15,r*0.06]].forEach(([x,y,cr]) => {
    ctx.beginPath(); ctx.arc(x,y,cr,0,Math.PI*2); ctx.fillStyle='rgba(0,0,0,0.3)'; ctx.fill();
  });

  ctx.save();
  ctx.beginPath(); ctx.arc(cx,cy,r,0,Math.PI*2); ctx.clip();
  const norm = phase / cycle;
  const termX = cx + r * Math.cos(norm * Math.PI * 2 - Math.PI);
  const waxing = phase < cycle / 2;
  ctx.beginPath();
  if (waxing) {
    ctx.arc(cx,cy,r,Math.PI/2,-Math.PI/2);
    ctx.arc(termX,cy,Math.abs(termX-cx),-Math.PI/2,Math.PI/2,termX>cx);
  } else {
    ctx.arc(cx,cy,r,-Math.PI/2,Math.PI/2);
    ctx.arc(termX,cy,Math.abs(termX-cx),Math.PI/2,-Math.PI/2,termX<cx);
  }
  ctx.fillStyle='rgba(0,0,0,0.78)'; ctx.fill();
  ctx.restore();
}

drawArc(); drawMoon();
setTimeout(() => { drawArc(); drawMoon(); }, 150);

function onVP() {
  const vp = window.visualViewport;
  if (!vp) return;
  document.body.style.top    = vp.offsetTop + 'px';
  document.body.style.height = vp.height + 'px';
}
if (window.visualViewport) {
  window.visualViewport.addEventListener('resize', onVP);
  window.visualViewport.addEventListener('scroll', onVP);
  onVP();
}
</script>
</body>
</html>`;

const wv = new WebView();
await wv.loadHTML(html);
await wv.present(IS_IPAD);
